<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAInaX82tL4DA8-60ZM8JxrfB464Jy2duc",
    authDomain: "toko-butik-c4700.firebaseapp.com",
    projectId: "toko-butik-c4700",
    storageBucket: "toko-butik-c4700.firebasestorage.app",
    messagingSenderId: "813377615528",
    appId: "1:813377615528:web:a4893f787f92f1edae749d"
  };

  const app = initializeApp(firebaseConfig);
</script>